{
  "name": "emuraton",
  "private": true,
  "description": "Emilien Muraton's portfolio",
  "version": "1.0.0",
  "author": "Emilien Muraton",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "echo 'No tests'",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "7.0.2"
  }
}
